# auth

./: .gitignore  .gitreview  README.md  pom.xml  pom.xml.bak
authz-api/: pom.xml  pom.xml.bak
authz-api/src/main/java/com/run/authz/api/base/crud/: AuthzBaseCurdService.java  FunctionItemBaseCurdService.java  PermissionBaseCrudService.java  TestAuthzService.java  UserRoleBaseCrudService.java  WhiBlaCrudRpcService.java
authz-api/src/main/java/com/run/authz/api/base/util/: ExceptionChecked.java  ParamChecker.java
authz-api/src/main/java/com/run/authz/api/constants/: AuthzConstants.java  AuthzUrlConstants.java  MongodbConstants.java
authz-api/src/main/java/com/run/authz/api/filter/: FilterBaseQueryService.java
authz-api/src/main/java/com/run/authz/base/query/: AuthzBaseQueryService.java  FunctionItemBaseQueryService.java  PermiBaseQueryService.java  UserRoleBaseQueryService.java  WhiteBlackBaseQueryService.java
authz-api/src/main/java/com/run/metadata/api/er/crud/: MetaPackageTenmentErCrudRpcService.java
authz-service-controller/: pom.xml  pom.xml.bak
authz-service-controller/src/main/java/com/run/: Main.java
authz-service-controller/src/main/java/com/run/authz/crud/service/: AuthzCrudService.java  FunctionItemCrudService.java  PermissionCrudService.java  UserRoleCrudService.java  WhiteBlackCrudService.java
authz-service-controller/src/main/java/com/run/authz/service/crud/controller/: AuthzCrudController.java  AuthzQueryController.java  FunctionItemCrudController.java  PermissionCrudController.java  UserRoleCrudController.java  WhiteBlackCrudController.java
authz-service-controller/src/main/java/com/run/authz/service/query/controller/: FunctionItemQueryController.java  PermissionQueryController.java  UserRoleQueryController.java  WhiteBlackQueryController.java
authz-service-controller/src/main/resources/: log4j.properties
authz-service-controller/src/main/resources/config/: spring-context.xml  spring-dubbox-invoker.xml
authz-service-crud/: pom.xml  pom.xml.bak
authz-service-crud/src/main/java/com/run/: Main.java
authz-service-crud/src/main/java/com/run/authz/rabbitMq/config/: ConnectionFactoryConfigure.java
authz-service-crud/src/main/java/com/run/redis/config/: RedisConfig.java
authz-service-crud/src/main/java/com/run/usc/base/util/: MongoTemplateUtil.java  MongodbUtil.java
authz-service-crud/src/main/resources/: log4j.properties
authz-service-crud/src/main/resources/config/: spring-context.xml  spring-context.xml.bak  spring-dubbox-invoker.xml  spring-dubbox-provider.xml  spring-mongodb.xml
authz-service-crud/src/test/java/com/run/base/test/cases/: PackageTest.java
authz-service-crud/src/test/resources/: spring-test-invoker.xml
authz-service-query/: pom.xml  pom.xml.bak
authz-service-query/src/main/java/com/run/: Main.java
authz-service-query/src/main/java/com/run/authz/service/query/: AuthzBaseQueryRpcServiceImpl.java  FunctionItemQueryRpcServiceImpl.java  PermiBaseQueryRpcSerImpl.java  UserRoleQueryRpcSerImpl.java  WhiteBlackQueryRpcSerImpl.java
authz-service-query/src/main/java/com/run/authz/service/util/: MongoPageUtil.java  MongoTemplateUtil.java
authz-service-query/src/main/java/com/run/filter/service/query/: FilterBaseQueryRpcServiceImpl.java
authz-service-query/src/main/java/com/run/redis/config/: RedisConfig.java
authz-service-query/src/main/java/org/metadata/service/query/: App.java
authz-service-query/src/main/resources/: log4j.properties
authz-service-query/src/main/resources/config/: spring-context.xml  spring-dubbox-invoker.xml  spring-dubbox-provider.xml  spring-mongodb.xml
authz-service-query/src/main/resources/prop/: application.properties
filter-service-query/: pom.xml  pom.xml.bak
filter-service-query/src/main/java/com/run/tool/base/rpc/filter/: AuthzFilter.java
filter-service-query/src/main/resources/: log4j.properties
filter-service-query/src/main/resources/config/: spring-context.xml  spring-dubbox-invoker.xml  spring-dubbox-provider.xml  spring-mongodb.xml  spring-redis.xml
filter-service-query/src/main/resources/prop/: application.properties  dbConfig.properties
(+7 files in other folders)
