# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=@redis.host@
spring.redis.port=@redis.port@  
spring.redis.password=@redis.password@
spring.redis.pool.max-active=@redis.maxActive@
spring.redis.pool.max-wait=@redis.maxWait@
spring.redis.pool.max-idle=@redis.maxIdle@
spring.redis.pool.min-idle=0
spring.redis.timeout=@redis.timeout@

